PORT =8000
# MONGODB_URI=mongodb+srv://divyanshsaini222:divyansh123@cluster0.gbxhwb4.mongodb.net

# MONGODB_URI=mongodb://localhost:27017/

MONGODB_URI=mongodb+srv://divyanshsaini2012:divyansh123@cluster0.ytinytg.mongodb.net/youtube
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=DFER4545


ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=123CCF

REFREH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=df1wzip3b
CLOUDINARY_API_KEY=214598645353487
CLOUDINARY_API_SECRET=U6-MStbxyEQVm1tvHfxc5pNU2VA